// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    // このバージョンでJetpackComposeが動いた
    id 'org.jetbrains.kotlin.android' version '1.4.32' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}